[
  {
    "remote": "github",
    "repository": "ok-ano0s/android_vendor_realme_RMX1941-ims",
    "target_path": "vendor/realme/RMX1941-ims",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "ok-ano0s/android_packages_apps_RealmeParts",
    "target_path": "packages/apps/RealmeParts",
    "branch": "aosp12"
  },
  {
    "remote": "github",
    "repository": "ok-ano0s/android_vendor_realme_RMX1941",
    "target_path": "vendor/realme/RMX1941",
    "branch": "twelve-L"
  },
  {
    "repository": "techyminati/realme_C2_AndroidP-kernel-source",
    "remote": "github",
    "target_path": "kernel/realme/RMX1941",
    "branch": "master"
  },
    {
    "repository": "ArrowOS/android_device_mediatek_sepolicy_vndr",
    "remote": "github",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "arrow-12.1"
  }
]
